NODE_ENV=development
HOST_IP=__HOST_IP__

KAFKA_CLIENT_ID=email-service
KAFKA_BROKER_URI=__HOST_IP__:9092

SMTP_HOST=__SMTP_HOST__
SMTP_PORT=__SMTP_PORT__
SMTP_USERNAME=__SMTP_USERNAME__
SMTP_PASSWORD=__SMTP_PASSWORD__